{
  "name": "sample-web-service",
  "version": "1.0.0",
  "description": "a sample web service to help learn node",
  "main": "stocks-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.7",
    "socket.io": "^2.3.0"
  }
}
